/* HERO ----------------------------------------- */
.background_1 {
  background-image: url(img/hero.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
}

.hero_container {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 168px;
  padding-bottom: 210px;
}
@media screen and (max-width: 1024px) {
  .hero_container {
    max-width: 90%;
  }
}

.hero_title {
  text-align: center;
  color: #ffffff;
  font-size: 88px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 8px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
@media screen and (max-width: 480px) {
  .hero_title {
    font-size: 2.5rem;
  }
}

.hero_subtitle {
  text-align: center;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 6.82px;
  margin-bottom: 48px;
}

.scroll {
  text-align: center;
  padding: 50px;
}

.scroll_btn {
  background: none;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 50%;
}

.scroll a:hover {
  color: white;
}

.scroll i {
  font-size: 16px;
  color: black;
}

/* SECTION 1 -------------------------------------------- */
.section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 140px;
}

.subsection {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 210px;
}

.subsection_container {
  gap: 100px;
  align-items: flex-end;
  max-width: 1170px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section_title {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding-bottom: 150px;
}

.line {
  width: 100px;
  border-bottom: 1px solid #2C4058;
}

.section_title h2 {
  text-align: center;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #2C4058;
  text-transform: uppercase;
}

.subsection_subtitle {
  color: #2C4058;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.subsection_title {
  color: #2C4058;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 20px;
  text-transform: uppercase;
}

.subsection_description {
  color: #2C4058;
  font-family: "Source Sans 3", serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  padding-bottom: 40px;
}

.btn {
  flex-shrink: 0;
  background-color: transparent;
  border: 1px solid #2C4058;
  text-transform: uppercase;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 60px;
  padding: 15px 40px;
}

.rectangle1 {
  width: 585px;
  height: 470px;
  flex-shrink: 0;
  background: #55B7FF;
  position: relative;
  left: -215px;
  top: -60px;
}

.rectangle2 {
  width: 585px;
  height: 470px;
  flex-shrink: 0;
  background: #7E5AFF;
  position: relative;
  right: -215px;
  top: -60px;
}

.subsection_image {
  width: 630px;
  height: 470px;
  position: absolute;
  z-index: 1;
}

.location {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 25px;
}

.location i {
  color: #2C4058;
}

.location p {
  color: #000;
  font-family: "Source Sans 3", serif;
  font-size: 15px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

/* BANNER -------------------------------------------- */
.banner {
  padding-top: 135px;
}

.background_2 {
  background-image: url(img/banner.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
}

.background_2 .section_title h2 {
  color: #fff;
  padding: 0px;
}

.background_2 .section_title {
  padding: 0px;
}

.background_2 .line {
  border-bottom: 1px solid #ffffff;
}

/* GALLERY -------------------------------------------- */
.gallery_container {
  max-width: 1170px;
  margin: auto;
  display: flex;
  padding-top: 140px;
  padding-bottom: 140px;
  align-items: center;
  flex-direction: column;
}

.gallery_container .section_title {
  padding-bottom: 90px;
}

.gallery_images {
  display: flex;
  gap: 10px;
  padding-bottom: 60px;
}

.secondary_images {
  display: flex;
  gap: 10px;
}

.secondary_image {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main_image {
  width: 580px;
  height: 438px;
  background: url("img/gallery/Image-1.png");
  background-color: #2c4058;
  position: relative;
}

.icon_360 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 50%;
  transform: translateY(-50%);
}

.gallery_container .btn {
  margin-bottom: 0px;
}

/* MAP -------------------------------------------- */
.map {
  background-color: #6c757b;
  width: 100%;
  height: 700px;
}

/* FORM -------------------------------------------- */
.form_container {
  background: url("img/form_background.png");
  background-repeat: no-repeat;
  background-position: bottom;
  margin-top: 60px;
  background-color: #fff;
  padding: 60px;
  max-width: 770px;
  position: absolute;
  z-index: 1;
}

.info_form_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 55px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 310px;
  align-items: flex-end;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.info_group {
  display: flex;
  gap: 10px;
}

.info i {
  color: #7E5AFF;
  font-size: 18px;
  line-height: 28px;
}

.info p {
  color: #000;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.form_container .section_title {
  padding-bottom: 45px;
}

input {
  display: flex;
  justify-content: center;
  max-height: 63px;
  width: 100%;
  max-width: 300px;
  border: none;
  font-size: 18px;
  padding-bottom: 15px;
  color: rgba(75, 85, 98, 0.5);
  border-bottom: 1px solid #000;
}
input:hover {
  background-color: grey;
}
input:focus::placeholder {
  color: transparent;
}
@media screen and (max-width: 480px) {
  input {
    padding: 20px 8px;
    max-width: 340px;
    margin-bottom: 12px;
    text-align: center;
  }
}
@media screen and (max-width: 280px) {
  input {
    padding: 20px 8px;
    max-width: 260px;
    margin-bottom: 12px;
    text-align: center;
  }
}

.form .btn {
  margin-bottom: 0px;
}