//SECTIONS (hero, section 1 & 2, banner, gallery and map) ----------------

/* HERO ----------------------------------------- */

.background_1 {
    background-image: url(img/hero.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

.hero_title {
    text-align: center;
    color: #ffffff;
    font-size: 88px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 8px;
    margin-bottom: 20px;
    text-transform: uppercase;

    @media screen and (max-width: 480px) {
        font-size: 2.5rem;
    }
}

.hero_subtitle {
    text-align: center;
    color: #fff;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 6.82px;
    margin-bottom: 48px;
}

.scroll {
    text-align: center;
    padding: 50px;

}

.scroll_btn {
    background: none;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;

    &:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
}


.scroll i {
    font-size: 14px;
    color: rgb(255, 255, 255);
}

// hero section - slider

.mySlides {
    position: relative;
}

.hero_container {
    min-width: 1200px;
    margin: 0 auto;
    padding-top: 168px;
    padding-bottom: 210px;
    display: none;

    @media screen and (max-width: 1024px) {
        max-width: 90%;
        min-width: 0;
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

/* The dot/bullet/indicator container */
.dot-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    padding: 20px;

    @media screen and (max-width: 480px) {
        display: flex;
        flex-direction: row;
    }
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
}

.slideshow-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    @media screen and (max-width: 480px) {
        display: flex;
        flex-direction: column;
    }
}


/* SECTION 1 -------------------------------------------- */

.section {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 140px;
}

.subsection {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    gap: 210px;

    @media (max-width: 860px) {
        gap: 140px;
    }
}

.subsection_container {
    gap: 60px;
    align-items: flex-end;
    max-width: 1200px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    @media (max-width: 820px) {
        flex-direction: column;
    }
}

.subsection_container.first {
    @media (max-width: 860px) {
        flex-direction: column-reverse;
    }
}

.section_title {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding-bottom: 150px;

    @media (max-width: 860px) {
        gap: 10px;
        padding-bottom: 60px;
    }
}

.line {
    width: 100px;
    border-bottom: 1px solid #2C4058;
}

.section_title h2 {
    text-align: center;
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #2C4058;
    text-transform: uppercase;

    @media (max-width: 480px) {
        font-size: 36px;
    }
}

.subsection_subtitle {
    color: #2C4058;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.subsection_title {
    color: #2C4058;
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 20px;
    text-transform: uppercase;

    @media (max-width: 860px) {
        font-size: 32px;
    }
}

.subsection_description {
    color: #2C4058;
    font-family: "Source Sans 3", serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    padding-bottom: 40px;
}

.btn {
    flex-shrink: 0;
    background-color: transparent;
    border: 1px solid #2C4058;
    text-transform: uppercase;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 60px;
    padding: 15px 40px;

    &:hover {
        color: #711df6;
        border: 1px solid #711df6;
    }

    @media (max-width: 860px) {
        margin-bottom: 20px;
    }
}

.rectangle {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.rectangle.left {
    top: -20%;
    left: -20%;
    background: #55B7FF;

    @media (max-width: 860px) {
        top: -10%;
        left: -10%;
    }
}

.rectangle.right {
    top: -20%;
    left: 20%;
    background: #7E5AFF;

    @media (max-width: 860px) {
        top: -10%;
        left: 10%;
    }
}

.subsection_img_container {
    position: relative;
    flex: 1;
    min-width: 300px;
    max-width: 50%;
}


.subsection_image {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 2;
}

.subsection_text {
    flex: 1;
    min-width: 470px;
    max-width: 50%;

    @media (max-width: 860px) {
        text-align: center;
    }

    @media (max-width: 480px) {
        min-width: 90%;
    }
}

.location {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 25px;

    @media (max-width: 860px) {
        justify-content: center;
    }
}

.location i {
    color: #2C4058;
}

.location p {
    color: #000;
    font-family: "Source Sans 3", serif;
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

/* BANNER -------------------------------------------- */
.banner {
    padding-top: 135px;
    padding-bottom: 143px;

    @media (max-width: 860px) {
        padding-top: 50px;
    }
}

.background_2 {
    background-image: url(img/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

.banner .section_title h2 {
    color: #fff;
    padding: 0px;
}

.banner .section_title {
    padding: 0px;
}

.banner .line {
    border-bottom: 1px solid #ffffff;
}

/* CARROUSEL -------------------------------------------- */

.carrousel {
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 90px;
    margin-bottom: 140px;
    @media (max-width: 840px) {
        margin-left: 20px;
        margin-right: 20px;
    }
}

.slick-slide {
    margin: 0 15px;
    background-color: #fff;
    max-width: 370px;
}

.slider_img{
    width: 100%;
}

.slider_text {
    padding: 30px 20px;
}

.slider_title {
    color: #2C4058;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;

}

.slider_subtitle {
    font-family: "Source Sans 3", serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #2C4058;
    padding-top: 15px;
}

.slider_user {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 20px 30px;
}

.user {
    border-radius: 50%;
}

.user_name {
    color: #2C4058;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 6px;
}

.user_date {
    color: #55B7FF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.slick-dots li button:before {
    content: '' !important;
    color: transparent !important;
    border: 1px solid #fff !important;
    width: 10px !important;
    height: 10px !important;
    border-radius: 50% !important;
    margin-top: 40px !important;
}z

.slick-dots li.slick-active button:before {
    background-color: #fff !important;
    opacity: 1;
}

.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 14px !important;
    line-height: 1;
    opacity: 1 !important;
    color: white;
    -webkit-font-smoothing: antialiased;
}

.slick-prev:before, .slick-next:before {
    content: none;
    display: none;
    
}

/* GALLERY -------------------------------------------- */

.gallery_container {
    max-width: 1170px;
    margin: auto;
    display: flex;
    padding-top: 140px;
    padding-bottom: 140px;
    align-items: center;
    flex-direction: column;

}

.gallery_container .section_title {
    padding-bottom: 90px;
}

.gallery_images {
    display: flex;
    gap: 10px;
    padding-bottom: 60px;
}

.secondary_images {
    display: flex;
    gap: 10px;
}

.secondary_image {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main_image {
    width: 580px;
    height: 438px;
    background: url('img/gallery/Image-1.png');
    background-color: rgba(44, 64, 88, 1);
    position: relative;
}

.icon_360 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
    transform: translateY(-50%);
}

.gallery_container .btn {
    margin-bottom: 0px;
}

/* MAP -------------------------------------------- */

.map_container {
    position: relative;
    width: 100%;
    height: 700px;
    z-index: 0;
}

.map {
    width: 100%;
    height: 100%;

    @media screen and (max-width: 480px) {
        min-height: 500px;
    }
}

/* FORM -------------------------------------------- */

.form_container {
    background: url("img/form_background.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-color: #fff;
    padding: 60px;
    max-width: 770px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.info_form_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 55px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 310px;
    align-items: flex-end;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info_group {
    display: flex;
    gap: 10px;
}

.info i {
    color: #7E5AFF;
    font-size: 18px;
    line-height: 28px;
}

.info p {
    color: #000;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;

}

.form_container .section_title {
    padding-bottom: 45px;
}

input {
    display: flex;
    justify-content: center;
    max-height: 63px;
    width: 100%;
    max-width: 300px;
    border: none;
    font-size: 18px;
    padding-bottom: 15px;
    color: rgb(75, 85, 98, 0.5);
    border-bottom: 1px solid #000;

    &:hover {
        background-color: grey;
    }

    &:focus::placeholder {
        color: transparent;
    }

    @media screen and (max-width: 480px) {
        padding: 20px 8px;
        max-width: 340px;
        margin-bottom: 12px;
        text-align: center;
    }

    @media screen and (max-width: 280px) {
        padding: 20px 8px;
        max-width: 260px;
        margin-bottom: 12px;
        text-align: center;
    }
}

.form .btn {
    margin-bottom: 0px;
}